# codec-haproxy

./: README.adoc  pom.xml  pom.xml.versionsBackup
codec-haproxy/: pom.xml
codec-haproxy/src/main/java/io/netty/contrib/handler/codec/haproxy/: HAProxyCommand.java  HAProxyConstants.java  HAProxyMessage.java  HAProxyMessageDecoder.java  HAProxyMessageEncoder.java  HAProxyProtocolException.java  HAProxyProtocolVersion.java  HAProxyProxiedProtocol.java  HAProxySSLTLV.java  HAProxyTLV.java  package-info.java
codec-haproxy/src/test/java/io/netty/contrib/handler/codec/haproxy/: HAProxyIntegrationTest.java  HAProxyMessageDecoderTest.java  HAProxySSLTLVTest.java  HaProxyMessageEncoderTest.java  NativeImageHandlerMetadataTest.java
examples/: pom.xml
examples/src/main/java/io/netty/contrib/handler/codec/haproxy/example/: HAProxyClient.java  HAProxyHandler.java  HAProxyServer.java
